contract-call-decoder: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
ipfsGateway
timeout
utils
web3
Methods
decode
decodeDocumentation
fetchDeployedByteCode
fetchMetadataOutputWithHash
fetchMetadataWithHash
fillNatSpecExpression
findAbiItemFromSignatureHash
generateFunctionSignature
isAddress
decodeCborAtTheEnd
decodeMetadataHash
getHashFromDecodedCbor
Constructors
constructor
new default(rpcURL?: string, ipfsGateway?: string, timeout?: number): default
Parameters
rpcURL: string = "http://localhost:8545"
ipfsGateway: string = "https://ipfs.ethdevops.io"
timeout: number = 30000
Returns default
Properties
Private ipfsGateway
ipfsGateway: string
Private timeout
timeout: number
utils
utils: Utils
Private web3
web3: default
Methods
decode
decode(tx: Transaction): Promise<DecodeOutput>
Main functionality of the ContractCallDecoder
Parameters
tx: Transaction
Web3 Transaction object
Returns Promise<DecodeOutput>
decodeDocumentation
decodeDocumentation(tx: Transaction, metadataOutput: MetadataOutput): Promise<any>
Function to decode a human readable documentation for the called function.
example
return { functionName: 'mint', params: [ { name: '_to', type: 'address', value: '0xAA6042aa65eb93C6439cDaeBC27B3bd09c5DFe94' }, { name: '_amount', type: 'uint256', value: '1000000000000000000' } ], userdoc: { notice: 'Creates 1000000000000000000 token to 0xAA6042aa65eb93C6439cDaeBC27B3bd09c5DFe94. Must only be called by the owner (MasterChef).' }, devdoc: undefined }
Parameters
tx: Transaction
Transaction object
metadataOutput: MetadataOutput
output field of the metadata.json. Includes abi, userdoc, devdoc
Returns Promise<any>
an Object with all extractable useful information
fetchDeployedByteCode
fetchDeployedByteCode(address: string): Promise<string>
Function to fetch the contract deployed byte code. Requires the address of the contract
Parameters
address: string
Contract address
Returns Promise<string>
the deployed bytecode as a string
fetchMetadataOutputWithHash
fetchMetadataOutputWithHash(metadataHash: DecodedMetadataHash): Promise<MetadataOutput>
Parameters
metadataHash: DecodedMetadataHash
Returns Promise<MetadataOutput>
fetchMetadataWithHash
fetchMetadataWithHash(metadataHash: DecodedMetadataHash): Promise<any>
Funcion to fetch the metadata from IPFS. Requires the gateway to accept links as /ipfs/
Parameters
metadataHash: DecodedMetadataHash
hash and origin of the metadata to be fetched
Returns Promise<any>
the metadata file as an object
fillNatSpecExpression
fillNatSpecExpression(expression: string, abi: AbiItem[], tx: Transaction): string
Funtion to parse and fill the variables in the dynamic NatSpec expression
example
// returns "Sends 100000000 tokens to 0x88B6d1389736270c16604EeC0c1fdA318dc7e3BC" fillNatSpecExpression("Sends _amount tokens to _address", [{},...,{}], "0xa2fs...21a")
Parameters
expression: string
@notice or @dev comments of functions in dynamic Natspec
abi: AbiItem[]
the whole abi array of the contract
tx: Transaction
Transaction object
Returns string
filled NatSpec
findAbiItemFromSignatureHash
findAbiItemFromSignatureHash(functionSignatureHash: string, abi: AbiItem[]): AbiItem
Function to find the function in the abi array, using its signatureHash.
example
const abiItem: AbiItem = findAbiItemFromSignature('0x4fdba32d', [...]) console.log(abiItem) // returns { "inputs": [ { "internalType": "address", "name": "owner", "type": "address" }, { "internalType": "address", "name": "spender", "type": "address" } ], "name": "allowance", "outputs": [ { "internalType": "uint256", "name": "", "type": "uint256" } ], "stateMutability": "view", "type": "function" }
Parameters
functionSignatureHash: string
abi: AbiItem[]
Returns AbiItem
The matched AbiItem
generateFunctionSignature
generateFunctionSignature(functionAbiItem: AbiItem): string
Function to generate the standard function signature from an AbiItem.
Function signature === 'mint(address,uint256)'
Function signature !== '0x4fa2d1f9'
Function signature is the function name + parameter types that is hashed to create the function selector/function ID. The (first 4 bytes of the) hash is sometimes wrongly named as the "function signature" but the signature is the unhashed version. See https://docs.soliditylang.org/en/v0.8.8/abi-spec.html#function-selector
example
// returns "mint(address,uint256)" generateFunctionSignature({ "inputs": [ { "internalType": "address", "name": "_to", "type": "address" }, { "internalType": "uint256", "name": "_amount", "type": "uint256" } ], "name": "mint", "outputs": [], "stateMutability": "nonpayable", "type": "function" })
Parameters
functionAbiItem: AbiItem
Returns string
Private isAddress
isAddress(address: string): boolean
Parameters
address: string
Returns boolean
Static decodeCborAtTheEnd
decodeCborAtTheEnd(hexStringByteCode: string): any
Decodes a cbor encoded string into an object
Parameters
hexStringByteCode: string
Returns any
Static decodeMetadataHash
decodeMetadataHash(hexStringByteCode: string): DecodedMetadataHash
Wrapper function to directly decode the whole bytecode.
example
{ origin: "ipfs", hash: "QmarHSr9aSNaPSR6G9KFPbuLV9aEqJfTk1y9B8pdwqK4Rq"}
Parameters
hexStringByteCode: string
Returns DecodedMetadataHash
the hash decoded from bytecode and its format
Static getHashFromDecodedCbor
getHashFromDecodedCbor(decodedCbor: any): DecodedMetadataHash
Parameters
decodedCbor: any
Returns DecodedMetadataHash
